spring.application.name=AppWeb

server.port=9090

server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.root=error

logging.level.fr.afpa.pompey.appweb=info

logging.level.org.springframework.web=info
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

logging.level.org.springframework.boot.web.embedded.tomcat=info

fr.afpa.pompey.appweb.apiUrl=http://localhost:9001

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true